<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Page Adjustments</title>
    <style>
      table {
        border-collapse: separate;
        border-spacing: 0;
        text-align: center;
        border: 2px solid red;
        margin: 30px;
        width: 40%;
        height: 200px;
        padding: 30px;
      }

      td {
        border: solid 2px black;
        border-style: solid none;
        padding: 10px;
        border-bottom: 0;
      }

      td:first-child {
        border-left-style: solid;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      td:last-child {
        border-right-style: solid;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }

      tr:last-child td {
        border-bottom: solid 2px black;
      }

      tr:hover td {
        border: 2px solid #12a0f8;
        border-style: solid none;
        padding: 10px;
      }

      tr:hover td:first-child {
        border-left-style: solid;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      tr:hover td:last-child {
        border-right-style: solid;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
      .container {
        width: 800px;
        height: 200px;
        border: 2px solid black;
      }

      .right {
        float: right;
        margin: 10px;
      }

      .left {
        float: left;
        margin: 10px;
      }

      #jala {
        width: 200px;
        height: 55px;
        background-color: yellow;
      }

      #jala1 {
        width: 200px;
        height: 55px;
        background-color: purple;
      }
      .button {
        position: absolute;
        top: 50%;
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 15px;
        min-height: 30px;
        min-width: 120px;
      }
      .button:hover {
        background-color: #002ead;
        transition: 0.7s;
      }
      body {
        text-align: center;
      }
      h1 {
        color: green;
      }
      #JALA {
        background-image: url("img/jala.png");
        background-color: lightblue;
        margin: 10px;
        background-position: center, center;
        background-repeat: no-repeat, no-repeat;
        background-size: 400px 200px;
        padding: 25px;
        height: 400px;
      }
      
    </style>
  </head>
  <body>
    <center>
      <table>
        <h2>CSS Page Adjustments</h2>
        <tr>
          <p>
            1. A page which specify a black border for table and if hover on it,
            page should change it's colour.
          </p>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
        </tr>
        <tr>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
        </tr>
        <tr>
          <td>One</td>
          <td>Two</td>
          <td>Three</td>
        </tr>
      </table>

      <h1 style="color: green">Jala Academy</h1>
      <p>
        2. A page which specify a black border for table and if hover on it,
        page should change it's colour.
      </p>
      <b>
        Effect of <code>display:"none"</code> and
        <code>visibility="hidden"</code>
      </b>
      <br />
      <div class="container">
        <div class="right">
          <div id="jala1">
            On clicking the below button this div tag still exists but
            invisible.
          </div>
          <br />
          <button onclick="visibility()">visibility="hidden"</button>
          <p>
            This line will be still and won't go up as the <br />above div tag
            still exists but invisible.
          </p>
        </div>
        <div class="left">
          <div id="jala">
            On clicking the below button this div tag won't exist.
          </div>
          <br />
          <button onclick="display()">display="none"</button>
          <p>This line will go up as the above div tag none.</p>
        </div>
      </div>

      <div>
        <p>3. links go to links "click to go bottom of page"</p>
        <button><a href="css_page.html"> Click</a></button>
      </div>

      <div id = "JALA">
          
        <h1>Jala academy</h1>
          
        <h2>Set Multiple Backgrounds</h2>
          
        <p class="main">
            Element contains two background images
        </p>
    </center>

    <script>
      function display() {
        document.getElementById("jala").style.display = "none";
      }

      function visibility() {
        document.getElementById("jala1").style.visibility = "hidden";
      }
    </script>
  </body>
</html>
