<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavScript Basic</title>
  </head>
  <body>
      <div class="array">
    <h2>This is JavScript Array Sort</h2>
    <p>The Sort() method sorts an array alphabetically</p>

    <div>
        <h2>This is for/in Loop</h2>
         <p id="demo1"></p>
         <p id="demo2"></pid>
    </div>
   

        <!-- hosting -->
        <h2>This is variable hosting</h2>
        <p id="demo"></p>
</div>
        <div class="demo">
            <h1>Demo: JavaScript Nested Object</h1>
	           <p id="p1"></p>
	            <p id="p2"></p>
        </div>

        <h2>With "use strict":</h2>
<h3>The string "arguments" cannot be used as a variable.</h3>

<p>Activate debugging in your browser (F12) to see the error report.</p>



    <script>
      // 1. Write a program which consist of single line and multiline comments.
      //   This is Single comment
      /*This is 
      Multiple 
      Comments*/

      // 2. Create an array consisting of fruits names and when we click on a button sort it in
      // descending order.

      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo1").innerHTML = fruits;

      fruits.sort();
      document.getElementById("demo2").innerHTML = fruits;


    //  3. Write a program with for/in loop
    document.write(`<h1>This is For/in loop</h1>`)

    const student = {
    name: 'Harish',
    class: 'B.tech',
    age: 20
}

   // using for...in
   for ( let key in student ) {

    // display the properties
    document.write(`<div><h4>${key} = ${student[key]}</h4></div>`);
}

var firstName = "James";
		var lastName = "Bond";

		var person = { firstName, lastName }

		document.getElementById("p1").textContent = person.firstName; 
		document.getElementById("p2").textContent = person.lastName;



        x = 5; // Assign 5 to x

elem = document.getElementById("demo"); // Find an element 
elem.innerHTML = x;           // Display x in the element

var x; // Declare x



"use strict";
let arguments = 3.14;   // This will cause an error 
    </script>
  </body>
</html>
